# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/alex/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/weatherapp/: MainActivity.kt
app/src/main/java/com/alex/weatherapp/data/network/: ApiService.kt  RetrofitClient.kt  WeatherApiService.kt
app/src/main/java/com/alex/weatherapp/data/repository/: RepositoryWeatherImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/alex/weatherapp/di/: App.kt  AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/alex/weatherapp/domain/models/: ForecastDto.kt  JsonDataClass.kt
app/src/main/java/com/alex/weatherapp/domain/repository/: RepositoryWeather.kt  WeatherRepository.kt
app/src/main/java/com/alex/weatherapp/domain/useCase/: GetTemperatureUseCase.kt
app/src/main/java/com/alex/weatherapp/ui/activity/: CurrentWeatherViewModel.kt  MainActivity.kt
app/src/main/java/com/alex/weatherapp/ui/fragments/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/alex/weatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/alex/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
