[versions]
androidGradlePlugin = "7.4.1"
coreKtxVersion = "1.7.0"
lifecycleRuntimeKtxVersion = "2.3.1"
activityComposeVersion = "1.3.1"
composeUiVersion = "1.2.0"

coroutinesVersion = "1.6.4"
lifecycleVersion = "2.5.1"
koinVersion = "3.2.0"
fragmentVersion = "1.5.6"
retrofitVersion = "2.9.0"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "composeUiVersion" }
ui = { module = "androidx.compose.ui:ui", version.ref = "composeUiVersion" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUiVersion" }
material = { module = "androidx.compose.material:material", version.ref = "composeUiVersion" }


coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesVersion" }

viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinVersion" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinVersion" }
koin-android-compat = { module = "io.insert-koin:koin-android-compat", version.ref = "koinVersion" }
androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinVersion" }

fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentVersion" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }

[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }